.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    max-width: 400px;
    min-width: 260px;
    padding: 1em;
    padding-bottom: 1em;
    border-radius: 16px;
    box-shadow: 0 0 10px gray;
    background-color: white;
    font-size: 0.8rem;
}

.card--image{
    width: 100%;
    min-height: 70%;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
}

.card--info{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1em;
    font-size: inherit;
}

/* inside card--info */
.card--text{
    font-size: inherit;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card--text > h2, .card--text > h3{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card--text > h3{
    line-clamp: 1;
    -webkit-line-clamp: 1;
}

.rating-container{
    font-size: inherit;
    color: #A3A3A3;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.5em;
}
/* inside card--info */

/* media based on width */
@media (max-width:500px) {
    .card{
        height: 80%;
    }
}

@media (min-width:500px){
    .card{
        height: 85%;
    }
}

@media (min-height:600px){
    .card--image{
        min-height: 75%;
    }
}

@media (min-height:700px){
    .card--image{
        min-height: 80%;
    }
}

@media (min-height:900px){
    .card--image{
        min-height: 82%;
        
    }
}

@media (min-height:900px) and (min-width:1200px){
    .card{
        height: 85%;
        max-width: 480px;
        padding: 1.5em;
    }
    .card--image{
        min-height: 87%;
        margin-bottom: 0.5em;
    }
}

